<!DOCTYPE html>
<html lang="en">

<head>

 
    <style>
        html,
        body {
            overflow: hidden;
            -webkit-overflow-scrolling: touch;

        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: white;  
            z-index: 999;
        }

        #preloader .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

         .bolas>div {
            display: inline-block;
            background-color: black;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            margin: 3px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-name: animarBola;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .bolas>div:nth-child(1) {
            animation-duration: 0.75s;
            animation-delay: 0;
        }

        .bolas>div:nth-child(2) {
            animation-duration: 0.75s;
            animation-delay: 0.12s;
        }

        .bolas>div:nth-child(3) {
            animation-duration: 0.75s;
            animation-delay: 0.24s;
        }

        @keyframes animarBola {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            16% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                opacity: 0.7;
            }
            33% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        /* end: Preloader */
    </style>
    <meta charset="utf-8">
    <meta name="theme-color" content="#007db8">
    <meta name="msapplication-navbutton-color" content="#007db8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <title>QRPAGUE</title>
</head>

<body>
    <div id="preloader">
        <div class="inner">
             <span class="cor-secundaria">QRPAGUE APPS</span>

            <div class="bolas">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="app"></div>

</body>

<script src="commons.js"></script>
<script src="bibliotecas.bundle.js"></script>
<script src="app.bundle.js"></script>
<script>
 
 



</script>
